<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/tools"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/profileToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">


    </android.support.v7.widget.Toolbar>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <android.support.v4.view.ViewPager
                android:id="@+id/profileViewpager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>



        ​
        <com.github.clans.fab.FloatingActionMenu
            xmlns:fab="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profileActionMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="20dp"
            fab:menu_showShadow="true"
            fab:menu_shadowColor="#66000000"
            fab:menu_shadowRadius="4dp"
            fab:menu_shadowXOffset="1dp"
            fab:menu_shadowYOffset="3dp"
            fab:menu_colorNormal="#125688"
            fab:menu_colorPressed="#1C70AD">


            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/profileActionBtnAddWorkout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_content_paste_white_24dp"
                fab:fab_label="Add New Workout"
                fab:fab_colorNormal="#125688"
                fab:fab_colorPressed="#1C70AD"/>

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/profileActionBtnAddPhoto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_add_a_photo_white_24dp"
                fab:fab_label="Add New Photo"
                fab:fab_colorNormal="#125688"
                fab:fab_colorPressed="#1C70AD"/>

        </com.github.clans.fab.FloatingActionMenu>

    </FrameLayout>


    ​
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:id="@+id/view"
        android:layout_weight="0">


        <android.support.design.widget.TabLayout
            android:id="@+id/profileTabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabMode="fixed"
            app:tabGravity="fill"/>
    </android.support.design.widget.AppBarLayout>

</LinearLayout>
