<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.davidyuan7536.workoutlog.LogFragment"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/LogDateNavigation"
        android:background="@color/white">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:src="@drawable/ic_keyboard_arrow_left_black_24dp"
            android:layout_weight="0.1"
            android:id="@+id/homePreviousDate"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_weight="1"
            android:id="@+id/homeDatePicker"
            android:singleLine="true"
            android:ellipsize="end"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_keyboard_arrow_right_black_24dp"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_weight="0.1"
            android:id="@+id/homeNextDate"/>

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/homeLoadingAnimation"
            android:layout_marginTop="50dp"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Loading"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"/>

            <com.wang.avi.AVLoadingIndicatorView
                android:id="@+id/avi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                style="@style/AVLoadingIndicatorView.Large"
                android:visibility="visible"
                app:indicatorName="BallClipRotatePulseIndicator"
                app:indicatorColor="@color/colorPrimary"
                />

        </LinearLayout>


        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/homeFeedRecycleView" />


    </FrameLayout>





</LinearLayout>
