<?xml version="1.0" encoding="utf-8"?>

<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">

    <android.support.v7.widget.CardView android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/profilePictureCV">

            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:orientation="horizontal">

                <com.example.davidyuan7536.workoutlog.MLRoundedImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/profilePictureUserAvatar"
                    android:src="@drawable/profile_icon"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/profilePictureUserName"
                    android:textSize="20sp"
                    android:text="User Name"
                    android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:layout_marginStart="10dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="0.3"/>

                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/profilePicturePictureOptions"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:src="@drawable/ic_edit_black_24dp"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    />


            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/profilePicturePictureContainer"
                >

                <com.example.davidyuan7536.workoutlog.SquareImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/profilePicturePicture"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/profilePicturePictureComment"
                    android:text="Image Caption"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/captionEditWrapper"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:visibility="gone"
                    >

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/profilePicturePictureCommentEdit"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:maxLength="140"
                        android:maxLines="3"
                        android:layout_weight="0.2"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp">

                        <ImageButton
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/captionEditConfirm"
                            android:src="@drawable/ic_done_black_24dp"
                            style="@style/Widget.AppCompat.Button.Borderless"
                            android:layout_marginEnd="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"/>

                        <ImageButton
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginStart="5dp"
                            android:id="@+id/captionEditCancel"
                            android:src="@drawable/ic_clear_black_24dp"
                            style="@style/Widget.AppCompat.Button.Borderless"
                            android:layout_weight="1"/>

                    </LinearLayout>

                </LinearLayout>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/profilePicturePictureDate"
                    android:text="Date"
                    android:textSize="10sp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"/>


            </LinearLayout>

        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>